# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Meta
mod_version=1.5-DEV-4-17
minecraft_version=1.16.5
# Building
jar_name=Tardis-Mod
forge_version=1.16.5-36.1.4
mappings_version=20210309-1.16.5
mappings_type=snapshot
# Deps
#jei_version=7.6.0.62
jei_version=1.16.5:7.6.4.86
#ie_version=1.16.4-4.1.2-129.14
