{
  "advancements.tardis.desc.moon": "Step on the Moon",
  "advancements.tardis.desc.space_suit": "Obtain a Spacesuit!",
  "advancements.tardis.exterior.fortune": "Answer Unclear, Try Again Later",
  "advancements.tardis.exterior.fortune.desc": "Unlock the Fortune Teller Exterior for your TARDIS",
  "advancements.tardis.exterior.root": "Not Just a Box...",
  "advancements.tardis.exterior.root.desc": "Recover Exterior Schematics for your TARDIS",
  "advancements.tardis.exterior.safe": "Safe Space",
  "advancements.tardis.exterior.safe.desc": "Unlock the Safe Exterior for your TARDIS",
  "advancements.tardis.exterior.trunk": "All Hands Lost...",
  "advancements.tardis.exterior.trunk.desc": "Unlock the Trunk Exterior for your TARDIS",
  "advancements.tardis.interior.envoy": "Trusted Ambassador!",
  "advancements.tardis.interior.envoy.desc": "Unlock the Envoy Interior for your TARDIS",
  "advancements.tardis.interior.nemo": "Down Where it's Wetter",
  "advancements.tardis.interior.nemo.desc": "Unlock the Nautilus Interior for your TARDIS",
  "advancements.tardis.interior.panamax": "A Tight Squeeze",
  "advancements.tardis.interior.panamax.desc": "Unlock the Panamax Interior for your TARDIS",
  "advancements.tardis.interior.root": "Not too Shabby",
  "advancements.tardis.interior.root.desc": "Recover Interior Schematics for your TARDIS",
  "advancements.tardis.interior.traveler": "Around the World!",
  "advancements.tardis.interior.traveler.desc": "Unlock the Traveler Interior for your TARDIS",
  "advancements.tardis.obtained_tardis": "11D Euclidean Geometry",
  "advancements.tardis.obtained_tardis.desc": "Find and access a broken down TARDIS!",
  "advancements.tardis.tardis_mod": "New TARDIS Mod",
  "advancements.tardis.tardis_mod.desc": "An Adventure in Space and Time!",
  "advancements.tardis.title.moon": "One Small Step...",
  "advancements.tardis.title.space_suit": "Spaaaaace!",
  "argument.tardis.console_room.invalid": "Invalid Console Room: %s",
  "argument.tardis.exterior.invalid": "Invalid Exterior: %s",
  "ars.piece.tardis.archives": "Room: Archive Library",
  "ars.piece.tardis.ars_tree": "Room: ARS Tree",
  "ars.piece.tardis.fourway": "Corridor: Fourway",
  "ars.piece.tardis.gravity_shaft": "Room: Gravity Shaft Down",
  "ars.piece.tardis.hydroponics": "Room: Hydroponics Farm",
  "ars.piece.tardis.hydroponics_large": "Room: Large Hydroponics Farm",
  "ars.piece.tardis.lab": "Room: Laboratory",
  "ars.piece.tardis.large_room": "Room: Empty Large",
  "ars.piece.tardis.library": "Room: Library",
  "ars.piece.tardis.long": "Corridor: Long Straight Piece",
  "ars.piece.tardis.short": "Corridor: Short Straight Piece",
  "ars.piece.tardis.storeroom": "Room: Storeroom",
  "ars.piece.tardis.t_junction": "Corridor: T- Connection",
  "ars.piece.tardis.turn_left": "Corridor: Left Corner",
  "ars.piece.tardis.turn_right": "Corridor: Right Corner",
  "ars.piece.tardis.workroom_1": "Room: Workroom Variant 1",
  "ars.piece.tardis.workroom_2": "Room: Workroom Variant 2",
  "ars.piece.tardis.workroom_3": "Room: Workroom Variant 3",
  "artronuse.tardis.antigravs": "Anti-Grav System",
  "artronuse.tardis.converter": "Artron to FE Converter",
  "artronuse.tardis.flight": "Flight",
  "artronuse.tardis.forcefield": "Forcefield",
  "artronuse.tardis.interior_change": "Interior Reconfiguration",
  "block.tardis.air_lock": "Air Lock",
  "block.tardis.alabaster": "Alabaster",
  "block.tardis.alabaster_bookshelf": "Alabaster Bookshelf",
  "block.tardis.alabaster_slab": "Alabaster Slab",
  "block.tardis.alabaster_stairs": "Alabaster Stairs",
  "block.tardis.alabaster_wall": "Alabaster Wall",
  "block.tardis.alembic": "Alembic",
  "block.tardis.anti_grav": "Anti Grav",
  "block.tardis.ars_egg": "Ars Egg",
  "block.tardis.artron_collector": "Artron Collector",
  "block.tardis.artron_pylon": "Artron Pylon",
  "block.tardis.atrium_block": "Atrium Block",
  "block.tardis.blinking_lights": "Blinking Lights",
  "block.tardis.blue_concrete_slab": "Blue Concrete Slab",
  "block.tardis.blue_pillar": "Blue Pillar",
  "block.tardis.broken_exterior": "Broken Exterior",
  "block.tardis.chemlamp": "Chemlamp",
  "block.tardis.chemlight": "Chemlight",
  "block.tardis.cinnabar_ore": "Cinnabar Ore",
  "block.tardis.clutter_books": "Clutter Books",
  "block.tardis.clutter_paper": "Clutter Paper",
  "block.tardis.comfy_chair_green": "Comfy Chair Green",
  "block.tardis.comfy_chair_red": "Comfy Chair Red",
  "block.tardis.corridor_kill": "Corridor Kill",
  "block.tardis.corridor_spawn": "Corridor Spawn",
  "block.tardis.crash_chair": "Crash Chair",
  "block.tardis.crash_chair_red": "Crash Chair Red",
  "block.tardis.crash_chair_wood": "Crash Chair Wood",
  "block.tardis.dynamic_monitor": "Dynamic Monitor",
  "block.tardis.ebony_bookshelf": "Ebony Bookshelf",
  "block.tardis.eye_monitor": "Eye Monitor",
  "block.tardis.foam_pipes": "Foam Pipes",
  "block.tardis.gallifreyan_yellow_slab": "Gallifreyan Yellow Slab",
  "block.tardis.holo_ladders": "Holo Ladders",
  "block.tardis.item_access_panel": "Item Access Panel",
  "block.tardis.landing_pad": "Landing Pad",
  "block.tardis.metal_grate": "Metal Grate",
  "block.tardis.metal_grate_slab": "Metal Grate Slab",
  "block.tardis.metal_grate_stairs": "Metal Grate Stairs",
  "block.tardis.metal_grate_trapdoor": "Metal Grate Trapdoor",
  "block.tardis.moon_base_glass": "Moon Base Glass",
  "block.tardis.oxygen_sealer": "Oxygen Sealer",
  "block.tardis.plaque": "Plaque",
  "block.tardis.psychic_cube": "Psychic Cube",
  "block.tardis.quantiscope_brass": "Quantiscope Brass",
  "block.tardis.quantiscope_iron": "Quantiscope Iron",
  "block.tardis.rca_monitor": "Rca Monitor",
  "block.tardis.reclamation_unit": "Reclamation Unit",
  "block.tardis.regolith_packed": "Regolith Packed",
  "block.tardis.regolith_sand": "Regolith Sand",
  "block.tardis.rotate_monitor": "Rotate Monitor",
  "block.tardis.roundel.acacia_planks_full": "Acacia Planks Full Roundel",
  "block.tardis.roundel.acacia_planks_offset": "Acacia Planks Offset Roundel",
  "block.tardis.roundel.acacia_stripped_full": "Acacia Stripped Full Roundel",
  "block.tardis.roundel.acacia_stripped_offset": "Acacia Stripped Offset Roundel",
  "block.tardis.roundel.alabaster": "Alabaster Roundel",
  "block.tardis.roundel.alabaster_offset": "Alabaster Offset Roundel",
  "block.tardis.roundel.birch_planks_full": "Birch Planks Full Roundel",
  "block.tardis.roundel.birch_planks_offset": "Birch Planks Offset Roundel",
  "block.tardis.roundel.birch_stripped_full": "Birch Stripped Full Roundel",
  "block.tardis.roundel.birch_stripped_offset": "Birch Stripped Offset Roundel",
  "block.tardis.roundel.black_concrete_full": "Black Concrete Full Roundel",
  "block.tardis.roundel.black_concrete_offset": "Black Concrete Offset Roundel",
  "block.tardis.roundel.black_terracotta_full": "Black Terracotta Full Roundel",
  "block.tardis.roundel.black_terracotta_offset": "Black Terracotta Offset Roundel",
  "block.tardis.roundel.blue_concrete_full": "Blue Concrete Full Roundel",
  "block.tardis.roundel.blue_concrete_offset": "Blue Concrete Offset Roundel",
  "block.tardis.roundel.blue_terracotta_full": "Blue Terracotta Full Roundel",
  "block.tardis.roundel.blue_terracotta_offset": "Blue Terracotta Offset Roundel",
  "block.tardis.roundel.bone_block_full": "Bone Block Full Roundel",
  "block.tardis.roundel.bone_block_offset": "Bone Block Offset Roundel",
  "block.tardis.roundel.brown_concrete_full": "Brown Concrete Full Roundel",
  "block.tardis.roundel.brown_concrete_offset": "Brown Concrete Offset Roundel",
  "block.tardis.roundel.brown_terracotta_full": "Brown Terracotta Full Roundel",
  "block.tardis.roundel.brown_terracotta_offset": "Brown Terracotta Offset Roundel",
  "block.tardis.roundel.chiseled_quartz_full": "Chiseled Quartz Full Roundel",
  "block.tardis.roundel.chiseled_quartz_offset": "Chiseled Quartz Offset Roundel",
  "block.tardis.roundel.coral_divider": "Coral Divider Roundel",
  "block.tardis.roundel.coralised": "Coralised Roundel",
  "block.tardis.roundel.coralised_large": "Coralised Large Roundel",
  "block.tardis.roundel.coralised_small": "Coralised Small Roundel",
  "block.tardis.roundel.crimson_stripped_full": "Crimson Stripped Full Roundel",
  "block.tardis.roundel.crimson_stripped_offset": "Crimson Stripped Offset Roundel",
  "block.tardis.roundel.cut_red_sandstone_full": "Cut Red Sandstone Full Roundel",
  "block.tardis.roundel.cut_red_sandstone_offset": "Cut Red Sandstone Offset Roundel",
  "block.tardis.roundel.cut_sandstone_full": "Cut Sandstone Full Roundel",
  "block.tardis.roundel.cut_sandstone_offset": "Cut Sandstone Offset Roundel",
  "block.tardis.roundel.cyan_concrete_full": "Cyan Concrete Full Roundel",
  "block.tardis.roundel.cyan_concrete_offset": "Cyan Concrete Offset Roundel",
  "block.tardis.roundel.cyan_terracotta_full": "Cyan Terracotta Full Roundel",
  "block.tardis.roundel.cyan_terracotta_offset": "Cyan Terracotta Offset Roundel",
  "block.tardis.roundel.dark_oak_planks_full": "Dark Oak Planks Full Roundel",
  "block.tardis.roundel.dark_oak_planks_offset": "Dark Oak Planks Offset Roundel",
  "block.tardis.roundel.dark_oak_stripped_full": "Dark Oak Stripped Full Roundel",
  "block.tardis.roundel.dark_oak_stripped_offset": "Dark Oak Stripped Offset Roundel",
  "block.tardis.roundel.end_stone_bricks_full": "End Stone Bricks Full Roundel",
  "block.tardis.roundel.end_stone_bricks_offset": "End Stone Bricks Offset Roundel",
  "block.tardis.roundel.end_stone_full": "End Stone Full Roundel",
  "block.tardis.roundel.end_stone_offset": "End Stone Offset Roundel",
  "block.tardis.roundel.gilded_blackstone_full": "Gilded Blackstone Full Roundel",
  "block.tardis.roundel.gilded_blackstone_offset": "Gilded Blackstone Offset Roundel",
  "block.tardis.roundel.gray_concrete_full": "Gray Concrete Full Roundel",
  "block.tardis.roundel.gray_concrete_offset": "Gray Concrete Offset Roundel",
  "block.tardis.roundel.gray_terracotta_full": "Gray Terracotta Full Roundel",
  "block.tardis.roundel.gray_terracotta_offset": "Gray Terracotta Offset Roundel",
  "block.tardis.roundel.green_concrete_full": "Green Concrete Full Roundel",
  "block.tardis.roundel.green_concrete_offset": "Green Concrete Offset Roundel",
  "block.tardis.roundel.green_terracotta_full": "Green Terracotta Full Roundel",
  "block.tardis.roundel.green_terracotta_offset": "Green Terracotta Offset Roundel",
  "block.tardis.roundel.jungle_planks_full": "Jungle Planks Full Roundel",
  "block.tardis.roundel.jungle_planks_offset": "Jungle Planks Offset Roundel",
  "block.tardis.roundel.jungle_stripped_full": "Jungle Stripped Full Roundel",
  "block.tardis.roundel.jungle_stripped_offset": "Jungle Stripped Offset Roundel",
  "block.tardis.roundel.light_blue_concrete_full": "Light Blue Concrete Full Roundel",
  "block.tardis.roundel.light_blue_concrete_offset": "Light Blue Concrete Offset Roundel",
  "block.tardis.roundel.light_blue_terracotta_full": "Light Blue Terracotta Full Roundel",
  "block.tardis.roundel.light_blue_terracotta_offset": "Light Blue Terracotta Offset Roundel",
  "block.tardis.roundel.light_gray_concrete_full": "Light Gray Concrete Full Roundel",
  "block.tardis.roundel.light_gray_concrete_offset": "Light Gray Concrete Offset Roundel",
  "block.tardis.roundel.light_gray_terracotta_full": "Light Gray Terracotta Full Roundel",
  "block.tardis.roundel.light_gray_terracotta_offset": "Light Gray Terracotta Offset Roundel",
  "block.tardis.roundel.lime_concrete_full": "Lime Concrete Full Roundel",
  "block.tardis.roundel.lime_concrete_offset": "Lime Concrete Offset Roundel",
  "block.tardis.roundel.lime_terracotta_full": "Lime Terracotta Full Roundel",
  "block.tardis.roundel.lime_terracotta_offset": "Lime Terracotta Offset Roundel",
  "block.tardis.roundel.magenta_concrete_full": "Magenta Concrete Full Roundel",
  "block.tardis.roundel.magenta_concrete_offset": "Magenta Concrete Offset Roundel",
  "block.tardis.roundel.magenta_terracotta_full": "Magenta Terracotta Full Roundel",
  "block.tardis.roundel.magenta_terracotta_offset": "Magenta Terracotta Offset Roundel",
  "block.tardis.roundel.nether_bricks_full": "Nether Bricks Full Roundel",
  "block.tardis.roundel.nether_bricks_offset": "Nether Bricks Offset Roundel",
  "block.tardis.roundel.nether_wart_block_full": "Nether Wart Block Full Roundel",
  "block.tardis.roundel.nether_wart_block_offset": "Nether Wart Block Offset Roundel",
  "block.tardis.roundel.oak_planks_full": "Oak Planks Full Roundel",
  "block.tardis.roundel.oak_planks_offset": "Oak Planks Offset Roundel",
  "block.tardis.roundel.oak_stripped_full": "Oak Stripped Full Roundel",
  "block.tardis.roundel.oak_stripped_offset": "Oak Stripped Offset Roundel",
  "block.tardis.roundel.orange_concrete_full": "Orange Concrete Full Roundel",
  "block.tardis.roundel.orange_concrete_offset": "Orange Concrete Offset Roundel",
  "block.tardis.roundel.orange_terracotta_full": "Orange Terracotta Full Roundel",
  "block.tardis.roundel.orange_terracotta_offset": "Orange Terracotta Offset Roundel",
  "block.tardis.roundel.pink_concrete_full": "Pink Concrete Full Roundel",
  "block.tardis.roundel.pink_concrete_offset": "Pink Concrete Offset Roundel",
  "block.tardis.roundel.pink_terracotta_full": "Pink Terracotta Full Roundel",
  "block.tardis.roundel.pink_terracotta_offset": "Pink Terracotta Offset Roundel",
  "block.tardis.roundel.polished_andesite_full": "Polished Andesite Full Roundel",
  "block.tardis.roundel.polished_andesite_offset": "Polished Andesite Offset Roundel",
  "block.tardis.roundel.polished_basalt_full": "Polished Basalt Full Roundel",
  "block.tardis.roundel.polished_basalt_offset": "Polished Basalt Offset Roundel",
  "block.tardis.roundel.polished_blackstone_bricks_full": "Polished Blackstone Bricks Full Roundel",
  "block.tardis.roundel.polished_blackstone_bricks_offset": "Polished Blackstone Bricks Offset Roundel",
  "block.tardis.roundel.polished_blackstone_full": "Polished Blackstone Full Roundel",
  "block.tardis.roundel.polished_blackstone_offset": "Polished Blackstone Offset Roundel",
  "block.tardis.roundel.polished_diorite_full": "Polished Diorite Full Roundel",
  "block.tardis.roundel.polished_diorite_offset": "Polished Diorite Offset Roundel",
  "block.tardis.roundel.polished_granite_full": "Polished Granite Full Roundel",
  "block.tardis.roundel.polished_granite_offset": "Polished Granite Offset Roundel",
  "block.tardis.roundel.prismarine_bricks_full": "Prismarine Bricks Full Roundel",
  "block.tardis.roundel.prismarine_bricks_offset": "Prismarine Bricks Offset Roundel",
  "block.tardis.roundel.purple_concrete_full": "Purple Concrete Full Roundel",
  "block.tardis.roundel.purple_concrete_offset": "Purple Concrete Offset Roundel",
  "block.tardis.roundel.purple_terracotta_full": "Purple Terracotta Full Roundel",
  "block.tardis.roundel.purple_terracotta_offset": "Purple Terracotta Offset Roundel",
  "block.tardis.roundel.purpur_bricks_full": "Purpur Bricks Full Roundel",
  "block.tardis.roundel.purpur_bricks_offset": "Purpur Bricks Offset Roundel",
  "block.tardis.roundel.purpur_pillar_full": "Purpur Pillar Full Roundel",
  "block.tardis.roundel.purpur_pillar_offset": "Purpur Pillar Offset Roundel",
  "block.tardis.roundel.quartz": "Quartz Roundel",
  "block.tardis.roundel.quartz_pillar_full": "Quartz Pillar Full Roundel",
  "block.tardis.roundel.quartz_pillar_offset": "Quartz Pillar Offset Roundel",
  "block.tardis.roundel.red_concrete_full": "Red Concrete Full Roundel",
  "block.tardis.roundel.red_concrete_offset": "Red Concrete Offset Roundel",
  "block.tardis.roundel.red_nether_bricks_full": "Red Nether Bricks Full Roundel",
  "block.tardis.roundel.red_nether_bricks_offset": "Red Nether Bricks Offset Roundel",
  "block.tardis.roundel.red_terracotta_full": "Red Terracotta Full Roundel",
  "block.tardis.roundel.red_terracotta_offset": "Red Terracotta Offset Roundel",
  "block.tardis.roundel.sandstone_full": "Sandstone Full Roundel",
  "block.tardis.roundel.sandstone_offset": "Sandstone Offset Roundel",
  "block.tardis.roundel.smooth_stone_full": "Smooth Stone Full Roundel",
  "block.tardis.roundel.smooth_stone_offset": "Smooth Stone Offset Roundel",
  "block.tardis.roundel.spruce_planks_full": "Spruce Planks Full Roundel",
  "block.tardis.roundel.spruce_planks_offset": "Spruce Planks Offset Roundel",
  "block.tardis.roundel.spruce_stripped_full": "Spruce Stripped Full Roundel",
  "block.tardis.roundel.spruce_stripped_offset": "Spruce Stripped Offset Roundel",
  "block.tardis.roundel.stone_bricks_full": "Stone Bricks Full Roundel",
  "block.tardis.roundel.stone_bricks_offset": "Stone Bricks Offset Roundel",
  "block.tardis.roundel.tech_wall_lamp": "Tech Wall Lamp Roundel",
  "block.tardis.roundel.tech_wall_lamp_offset": "Tech Wall Lamp Offset Roundel",
  "block.tardis.roundel.warped_stripped_full": "Warped Stripped Full Roundel",
  "block.tardis.roundel.warped_stripped_offset": "Warped Stripped Offset Roundel",
  "block.tardis.roundel.white_concrete_full": "White Concrete Full Roundel",
  "block.tardis.roundel.white_concrete_offset": "White Concrete Offset Roundel",
  "block.tardis.roundel.white_terracotta_full": "White Terracotta Full Roundel",
  "block.tardis.roundel.white_terracotta_offset": "White Terracotta Offset Roundel",
  "block.tardis.roundel.yellow_concrete_full": "Yellow Concrete Full Roundel",
  "block.tardis.roundel.yellow_concrete_offset": "Yellow Concrete Offset Roundel",
  "block.tardis.roundel.yellow_terracotta_full": "Yellow Terracotta Full Roundel",
  "block.tardis.roundel.yellow_terracotta_offset": "Yellow Terracotta Offset Roundel",
  "block.tardis.roundel_tap": "Roundel Tap",
  "block.tardis.ship_computer": "Ship Computer",
  "block.tardis.spinny_thing": "Spinny Thing",
  "block.tardis.steam_grate": "Steam Grate",
  "block.tardis.steampunk_monitor": "Steampunk Monitor",
  "block.tardis.steel_grate_frame": "Steel Grate Frame",
  "block.tardis.steel_grate_frame_offset": "Steel Grate Frame Offset",
  "block.tardis.steel_grate_solid": "Steel Grate Solid",
  "block.tardis.steel_grate_solid_offset": "Steel Grate Solid Offset",
  "block.tardis.structure_block": "Structure Block",
  "block.tardis.tardis_engine": "Tardis Engine",
  "block.tardis.tech_strut": "Tech Strut",
  "block.tardis.telescope": "Telescope",
  "block.tardis.three_point_lamp": "Three Point Lamp",
  "block.tardis.transduction_barrier": "Transduction Barrier",
  "block.tardis.tungsten": "Tungsten",
  "block.tardis.tungsten_blue_runner_lights": "Tungsten Blue Runner Lights Roundel",
  "block.tardis.tungsten_pattern": "Tungsten Pattern",
  "block.tardis.tungsten_pattern_slab": "Tungsten Pattern Slab",
  "block.tardis.tungsten_pattern_stairs": "Tungsten Pattern Stairs",
  "block.tardis.tungsten_pipes": "Tungsten Pipes",
  "block.tardis.tungsten_pipes_slab": "Tungsten Pipes Slab",
  "block.tardis.tungsten_pipes_stairs": "Tungsten Pipes Stairs",
  "block.tardis.tungsten_plate": "Tungsten Plate",
  "block.tardis.tungsten_plate_slab": "Tungsten Plate Slab",
  "block.tardis.tungsten_plate_small": "Tungsten Plate Small",
  "block.tardis.tungsten_plate_stairs": "Tungsten Plate Stairs",
  "block.tardis.tungsten_screen": "Tungsten Screen",
  "block.tardis.tungsten_slab": "Tungsten Slab",
  "block.tardis.tungsten_stairs": "Tungsten Stairs",
  "block.tardis.vortex_detector": "Vortex Detector",
  "block.tardis.waypoint_bank": "Waypoint Bank",
  "block.tardis.wire_hang": "Wire Hang",
  "block.tardis.wirebox": "Wirebox",
  "block.tardis.xion_crystal": "Xion Crystal",
  "block.tardis.yellow_crystal": "Yellow Crystal",
  "block.tardis.yellow_crystal_slab": "Yellow Crystal Slab",
  "block.tardis.yellow_crystal_stairs": "Yellow Crystal Stairs",
  "command.suggestion.tardis.no_connections": "Error_No_Telepathic_Connections_to_Any_Tardises",
  "command.suggestion.tardis.no_connections_tooltip": "This player is not telepathically connected to any Tardises",
  "command.tardis.attune.invalid": "Error: Item %s is not attunable",
  "command.tardis.attune.success": "Attuned Item %s to tardis: \n%s",
  "command.tardis.loyalty.check": "Loyalties found for Tardis %s\n%s",
  "command.tardis.loyalty.success": "%s's loyalty to player %s has been updated to %s",
  "command.tardis.matching_dim": "Matched Dimension: %s",
  "command.tardis.matching_name": "Matched Name: %s",
  "command.tardis.refuel.check": "Fuel Values for Tardis %s: \nCurrent Fuel: %s\nMax Capacity: %s\n\nArtron Uses: \n%s",
  "command.tardis.refuel.success": "Set fuel for Tardis %s to: %s AU",
  "command.tardis.setup.success": "Successfully setup Tardis Components, Artron and Key for tardis \u00A7d%s",
  "command.tardis.traits.check": "Traits found on %s\n%s",
  "command.tardis.traits.regenerate": "Traits regenerated on %s\nNew Traits: \n%s",
  "command.tardis.unlock.exterior": "Unlocked Exterior %s for tardis %s",
  "command.tardis.unlock.exterior_all": "Unlocked All Exteriors for tardis %s",
  "command.tardis.unlock.interior": "Unlocked Interior %s for tardis %s",
  "command.tardis.unlock.interior_all": "Unlocked All Interiors for tardis %s",
  "config.tardis.abandoned_spaceship_max_seperation": "Spaceship Maximum Seperation",
  "config.tardis.abandoned_spaceship_min_seperation": "Spacehip Minimum Seperation",
  "config.tardis.abandoned_spaceship_spawn_chance": "Abandoned Spaceship Spawn Chance",
  "config.tardis.blacklistedDims": "Blacklisted Tardis Destination Dimensions",
  "config.tardis.botiBlacklistedBlocks": "BOTI Blacklisted Block IDs",
  "config.tardis.botiBlacklistedEntities": "BOTI Blacklisted Entity IDs",
  "config.tardis.cinnabar_ore_spawn_chance": "Cinnabar Ore Generation Chance",
  "config.tardis.coordinate_tardis": "Can Sonics set the Tardis destination?",
  "config.tardis.crashed_structure_max_seperation": "Crashed Structure Maximum Seperation",
  "config.tardis.crashed_structure_min_seperation": "Crashed Structure Minimum Seperation",
  "config.tardis.crashed_structure_spawn_chance": "Crashed Structure Generation Chance",
  "config.tardis.dalek_saucer_max_seperation": "Dalek Saucer Maximum Seperation",
  "config.tardis.dalek_saucer_min_seperation": "Dalek Saucer Minimum Seperation",
  "config.tardis.dalek_saucer_spawn_chance": "Dalek Saucer Generation Chance",
  "config.tardis.detonate_creeper": "Should Sonics detonate Creepers?",
  "config.tardis.detonate_tnt": "Should Sonics detonate TNT?",
  "config.tardis.dismantle_skeleton": "Can Sonics dismantle Skeleton-type entities?",
  "config.tardis.enableBoti": "Enable Boti Rendering",
  "config.tardis.ink_squid": "Can Sonics make Squids squirt ink?",
  "config.tardis.interiorShake": "Tardis Interior Camera Shake",
  "config.tardis.laser_fire": "Can Sonics shoot lasers?",
  "config.tardis.openVMEmptyHand": "Open VM GUI with Empty Hand",
  "config.tardis.open_doors": "Open Doors",
  "config.tardis.open_trapdoors": "Should Sonics open non-wooden trapdoors?",
  "config.tardis.redstone_lamps": "Should Sonics toggle Redstone Lamps?",
  "config.tardis.shear_sheep": "Can Sonics shear sheep?",
  "config.tardis.space_station_max_seperation": "Space Station Maximum Seperation",
  "config.tardis.space_station_min_seperation": "Space Station Minimum Seperation",
  "config.tardis.space_station_spawn_chance": "Space Station Generation Chance",
  "config.tardis.tardis_spawn_chance": "Broken Tardis Generation Chance",
  "config.tardis.toggle_redstone": "Should Sonics toggle redstone?",
  "config.tardis.vm.baseFuelUsage": "Base Fuel Usage",
  "config.tardis.vm.blacklistedDims": "Blacklisted VM Destination Dimensions",
  "config.tardis.vm.cooldownTime": "Use Cooldown",
  "config.tardis.vm.fuelUsageMultiplier": "Fuel Usage Multiplier",
  "config.tardis.vm.fuelUsageTime": "Fuel Usage Rate",
  "config.tardis.vm.sideEffectTime": "Side Effect Duration",
  "config.tardis.vm.sideEffects": "Side Effect List",
  "config.tardis.vm.teleportRange": "Teleport Range",
  "config.tardis.vm.toggleVMDimWhitelist": "Toggle Vortex Manipulator Dimension Whitelist",
  "config.tardis.vm.whitelistedDims": "Whitelisted VM Destination Dimensions",
  "config.tardis.xion_crystal_spawn_chance": "Xion Crystal Generation Chance",
  "container.tardis.alembic": "Alembic",
  "container.tardis.engine.east": "Charging/Attunement Panel",
  "container.tardis.engine.north": "Components",
  "container.tardis.engine.south": "Upgrades",
  "container.tardis.engine.west": "Artron Banks",
  "container.tardis.reclamation_unit": "Tardis Item Reclamation Unit",
  "container.tardis.ship_computer": "Ship Computer",
  "container.tardis.vm_battery": "Vortex Manipulator Battery",
  "container.tardis.waypoint": "Waypoint Bank",
  "control.tardis.communicator": "Communicator",
  "control.tardis.dimension": "Dimensional Shifters",
  "control.tardis.door": "Door Switch",
  "control.tardis.facing": "Exterior Facing",
  "control.tardis.fast_return": "Fast Return",
  "control.tardis.handbrake": "Handbrake",
  "control.tardis.inc_mod": "XYZ Increment",
  "control.tardis.land_type": "Vertical Land Type",
  "control.tardis.monitor": "Tardis Monitor",
  "control.tardis.randomizer": "Randomiser",
  "control.tardis.refueler": "Refueler",
  "control.tardis.sonic_port": "Sonic Port",
  "control.tardis.stabilizers": "Stabilisers",
  "control.tardis.telepathic": "Telepathic Circuits",
  "control.tardis.throttle": "Throttle",
  "control.tardis.x": "X",
  "control.tardis.y": "Y",
  "control.tardis.z": "Z",
  "damagesrc.tardis.cyberman": "%s was deleted",
  "damagesrc.tardis.dalek": "%s was exterminated",
  "damagesrc.tardis.dalek_spec": "%s was blown up by a Special Weapons Dalek",
  "damagesrc.tardis.laser": "%s was disintegrated by a laser",
  "damagesrc.tardis.laser_sonic": "%s was disintegrated by &s via Laser Screwdriver",
  "damagesrc.tardis.space": "If there's life on Mars, %s ain't it",
  "effect.tardis.mercury": "Mercury Poisoning",
  "entity.minecraft.village.tardis.story_teller": "Story Teller",
  "entity.tardis.bessie": "Bessie",
  "entity.tardis.chair": "Chair",
  "entity.tardis.companion": "Companion",
  "entity.tardis.control": "Control",
  "entity.tardis.crewmate": "Crewmate",
  "entity.tardis.dalek": "Dalek",
  "entity.tardis.display_tardis": "Display Tardis",
  "entity.tardis.holo_pilot": "Holo Pilot",
  "entity.tardis.interior_door": "Interior Door",
  "entity.tardis.laser": "Laser",
  "entity.tardis.sec_drone": "Sec Drone",
  "entity.tardis.ship_captain": "Ship Captain",
  "entity.tardis.tardis": "Tardis",
  "exterior.tardis.aperture": "Aperture Exterior",
  "exterior.tardis.clock": "Clock",
  "exterior.tardis.disguise": "Phased Optic Shell (Chameleon)",
  "exterior.tardis.fortune": "Fortune Teller",
  "exterior.tardis.japan": "Japanese Style Exterior",
  "exterior.tardis.modern_police_box": "Modern Police Box (Mk 7)",
  "exterior.tardis.police_box": "Police Box (Mk 3)",
  "exterior.tardis.safe": "Safe Exterior",
  "exterior.tardis.steampunk": "Steampunk Exterior",
  "exterior.tardis.telephone": "Red Telephone Box",
  "exterior.tardis.trunk": "Trunk",
  "exterior.tardis.tt_2020": "TT 2020",
  "exterior.tardis.tt_capsule": "TT Capsule",
  "exterior_animation.tardis.classic": "Exterior Animation: Classic",
  "exterior_animation.tardis.new_who": "Exterior Animaton: New Who",
  "flight_events.tardis.bulkhead": "WARNING: \u00A7oExterior Bulkhead Failing!",
  "flight_events.tardis.collide_instigate": "CRITICAL: \u00A7oTime Ram Imminent!",
  "flight_events.tardis.collide_recieve": "CRITICAL: \u00A7oTime Ram Incoming!",
  "flight_events.tardis.dimension": "WARNING: \u00A7oDimensional Drift!",
  "flight_events.tardis.door": "WARNING: \u00A7oExterior Bulkhead Failing!",
  "flight_events.tardis.refueler": "WARNING: \u00A7oLow Artron Flow!",
  "flight_events.tardis.residual_artron": "INFO: Artron Pocket Detected!",
  "flight_events.tardis.scrap": "WARNING: \u00A7oVortex Scrap Incoming!",
  "flight_events.tardis.time_wind": "WARNING: \u00A7oTime Winds Approaching!",
  "flight_events.tardis.vertical": "WARNING: \u00A7oVertical Displacement Error!",
  "flight_events.tardis.x": "WARNING: \u00A7oSpatial Drift X!",
  "flight_events.tardis.y": "WARNING: \u00A7oSpatial Drift Y!",
  "flight_events.tardis.z": "WARNING: \u00A7oSpatial Drift Z!",
  "function.vm.tardis.battery": "Battery",
  "function.vm.tardis.distress_signal": "Distress Signal",
  "function.vm.tardis.scanner": "Scanner",
  "function.vm.tardis.teleport": "Teleport",
  "gui.quantiscope.mode.sonic": "Reconfig",
  "gui.quantiscope.mode.weld": "Fabricate",
  "gui.tardis.ars_tablet.gui_info": "Select Structure Type to Generate:",
  "gui.tardis.ars_tablet.gui_title": "ARS Structure Selection",
  "gui.tardis.ars_tablet.kill.close": "> Close",
  "gui.tardis.ars_tablet.kill.confirm": "> Confirm",
  "gui.tardis.ars_tablet.kill.title": "Please confirm room deletion",
  "gui.tardis.button.back": "Back",
  "gui.tardis.cancel": "> Cancel",
  "gui.tardis.communicator.ignore": "> Ignore",
  "gui.tardis.communicator.ignore_all": "> Ignore All",
  "gui.tardis.communicator.load": "> Load in Nav-Com",
  "gui.tardis.communicator.message_subtitle": "Message Contents:",
  "gui.tardis.communicator.message_title": "Distress Signal Detected!",
  "gui.tardis.confirm": "> Confirm",
  "gui.tardis.distress_signal.message_desc": "Enter Distress Message:",
  "gui.tardis.distress_signal.select_ship": "Send signal to:",
  "gui.tardis.info.artron": "Artron Units: ",
  "gui.tardis.info.dimension": "Dimension: ",
  "gui.tardis.info.facing": "Facing: ",
  "gui.tardis.info.journey": "Journey: ",
  "gui.tardis.info.location": "Location: ",
  "gui.tardis.info.target_dimension": "Target Dim: ",
  "gui.tardis.info.target_location": "Target: ",
  "gui.tardis.info.title": "Timeship Flight Information",
  "gui.tardis.interior.cancel_confirm.confirm_message": "Are you sure you wish to continue with the cancellation?",
  "gui.tardis.interior.change.confirm_message": "Are you sure you wish to change interiors?",
  "gui.tardis.interior.change.warning_message": "Any existing bed positons, paintings and placed blocks in the Tardis will be removed!\nWaypoints will be saved inside a Data Crystal Item inside the Reclamation Unit",
  "gui.tardis.interior.change_cancel.warning_message": "The Interior Reconfiguration Process will be cancelled.",
  "gui.tardis.land_code.desc": "Set Private Landing Code:",
  "gui.tardis.land_code.set": "> Set Code",
  "gui.tardis.land_code.suggestion.current_value": "Current Code: ",
  "gui.tardis.land_code.suggestion.default": "Enter Land Code:",
  "gui.tardis.land_code.title": "Timeship Landing Codes",
  "gui.tardis.next": "> Next",
  "gui.tardis.previous": "> Previous",
  "gui.tardis.protocol.console": "Change Console Unit",
  "gui.tardis.protocol.exterior": "Change Exterior",
  "gui.tardis.protocol.exterior_properties": "Exterior Properties",
  "gui.tardis.protocol.exterior_properties.exterior_var": "> Exterior Variant: ",
  "gui.tardis.protocol.exterior_properties.land_code": "> Set Landing Code",
  "gui.tardis.protocol.info": "Timeship Flight Information",
  "gui.tardis.protocol.int_hum": "Interior Hum",
  "gui.tardis.protocol.interior": "Change Interior",
  "gui.tardis.protocol.interior_properties": "Interior Properties Submenu",
  "gui.tardis.protocol.interior_properties.console_variant": "> Console Variant: ",
  "gui.tardis.protocol.interior_properties.hum": "Interior Hum",
  "gui.tardis.protocol.interior_properties.interior_light_level": "Interior Light Level",
  "gui.tardis.protocol.interior_properties.interior_light_level.slider": "Interior Light Level",
  "gui.tardis.protocol.interior_properties.sound_scheme": "> Flight Sound Scheme",
  "gui.tardis.protocol.security": "Security Submenu",
  "gui.tardis.protocol.waypoints": "Waypoint Screen",
  "gui.tardis.remote.view.north_west": "NW",
  "gui.tardis.remote.view.orbit": "Orbit",
  "gui.tardis.remote.view.south_east": "SE",
  "gui.tardis.save": "> Save",
  "gui.tardis.select": "> Select",
  "gui.tardis.sound_scheme.basic": "Default",
  "gui.tardis.sound_scheme.desc": "Set Flight sounds for this Timeship",
  "gui.tardis.sound_scheme.junk": "Junk",
  "gui.tardis.sound_scheme.master": "Master",
  "gui.tardis.sound_scheme.title": "Sound Scheme Selection",
  "gui.tardis.sound_scheme.tv": "TV",
  "gui.tardis.transduction.land_code.desc": "Set Private Landing Code:",
  "gui.tardis.transduction.land_code.suggestion": "Enter Landing Code",
  "gui.tardis.transduction.land_code.update": "Update Land Code",
  "gui.tardis.transduction.title": "Transduction Barrier",
  "gui.tardis.waypoint.delete": "Delete Current Waypoint",
  "gui.tardis.waypoint.delete.confirm_message": "Are you sure you wish to delete this waypoint?",
  "gui.tardis.waypoint.delete.confirm_title": "Confirm Waypoint Delete",
  "gui.tardis.waypoint.new": "Create New Waypoint",
  "gui.tardis.waypoint.new.desc": "Set New Waypoint Name:",
  "gui.tardis.waypoint.new.suggestion": "Enter Waypoint Name",
  "gui.tardis.waypoint.new.title": "Waypoint Creation",
  "gui.tardis.waypoint.no_banks": "No Waypoint Banks Found!",
  "gui.tardis.waypoint.no_saved": "No Saved Waypoints!",
  "gui.tardis.waypoint.title": "Waypoints",
  "gui.vm.distress.check_name": "Check Name",
  "gui.vm.distress.message": "Optional Message:",
  "gui.vm.distress.select_tardis": "Select Timeship:",
  "gui.vm.distress.send_signal": "Send Signal",
  "gui.vm.distress.tardis_found": "Timeship Found!",
  "gui.vm.distress.tardis_invalid": "Invalid Timeship:",
  "gui.vm.distress.title": "Distress Signal",
  "gui.vm.selected_func": "Selected Function:",
  "gui.vm.teleport.setting.precise": "Precise",
  "gui.vm.teleport.setting.top": "Top Block",
  "gui.vm.teleport.title": "Teleport Player",
  "gui.vm.teleport.tp": "Teleport",
  "gui.vm.teleport.tp_type": "Teleport Type:",
  "hum.tardis.63": "63's Hum",
  "hum.tardis.70": "70's Hum",
  "hum.tardis.80": "80's Hum",
  "hum.tardis.copper": "Copper's Hum",
  "hum.tardis.coral": "Coral's Hum",
  "hum.tardis.disabled": "Disable Hums",
  "hum.tardis.toyota": "Toyota's Hum",
  "interiors.tardis.interior_abandoned_alabaster": "Abandoned Alabaster",
  "interiors.tardis.interior_abandoned_imperial": "Abandoned Imperial",
  "interiors.tardis.interior_abandoned_jade": "Abandoned Jade",
  "interiors.tardis.interior_abandoned_nautilus": "Abandoned Nautilus",
  "interiors.tardis.interior_abandoned_panamax": "Abandoned Panamax",
  "interiors.tardis.interior_abandoned_steam": "Abandoned Steam",
  "interiors.tardis.interior_alabaster": "Alabaster",
  "interiors.tardis.interior_amethyst": "Amethyst",
  "interiors.tardis.interior_architect": "Architect",
  "interiors.tardis.interior_coral": "Coralised Interior",
  "interiors.tardis.interior_debug_clean": "[DEV ONLY] Debug Interior",
  "interiors.tardis.interior_envoy": "Envoy Interior",
  "interiors.tardis.interior_imperial": "Imperial Interior",
  "interiors.tardis.interior_jade": "Jade Interior",
  "interiors.tardis.interior_metallic": "Metallic Interior",
  "interiors.tardis.interior_nautilus": "Nautilus Interior",
  "interiors.tardis.interior_omega": "Omega Interior",
  "interiors.tardis.interior_panamax": "Panamax Interior",
  "interiors.tardis.interior_steam": "Steam Interior",
  "interiors.tardis.interior_toyota": "Toyota Interior",
  "interiors.tardis.interior_traveler": "Traveler Interior",
  "item.tardis.antidepressant": "Antidepressant",
  "item.tardis.ars_tablet": "ARS Tablet",
  "item.tardis.artifact_map": "Artifact Map",
  "item.tardis.artron_battery": "Artron Battery (\u00A79Basic\u00A7r)",
  "item.tardis.artron_battery_creative": "Artron Battery (\u00A7dCreative\u00A7r)",
  "item.tardis.artron_battery_high": "Artron Battery (\u00A7eHigh\u00A7r)",
  "item.tardis.artron_battery_medium": "Artron Battery (\u00A72Medium\u00A7r)",
  "item.tardis.artron_capacitor": "Artron Capacitor",
  "item.tardis.artron_capacitor_high": "Artron Capacitor (\u00A7eHigh\u00A7r)",
  "item.tardis.artron_capacitor_mid": "Artron Capacitor (\u00A7aMedium\u00A7r)",
  "item.tardis.blank_upgrade": "Blank Upgrade",
  "item.tardis.cinnabar": "Cinnabar",
  "item.tardis.circuit_paste": "Circuit Paste",
  "item.tardis.circuits": "Exotronic Circuit",
  "item.tardis.data_crystal": "Data Crystal",
  "item.tardis.debug": "Debug",
  "item.tardis.depressant": "Depressant",
  "item.tardis.diagnostic_tool": "Diagnostic Tool",
  "item.tardis.earthshock_gun": "Earthshock Gun",
  "item.tardis.int_door": "Interior Door",
  "item.tardis.key_01": "Tardis Key",
  "item.tardis.key_pirate": "Tardis Key",
  "item.tardis.leaky_capacitor": "Leaky Capacitor",
  "item.tardis.manual": "Manual",
  "item.tardis.mercury_bottle": "Mercury Bottle",
  "item.tardis.monitor_remote": "Monitor Remote",
  "item.tardis.plasmic_shell": "Plasmic Shell",
  "item.tardis.pocket_watch": "Pocket Watch",
  "item.tardis.sonic": "Sonic Screwdriver",
  "item.tardis.sonic_activator": "Sonic Activator",
  "item.tardis.sonic_emitter": "Sonic Emitter",
  "item.tardis.sonic_end": "Sonic End",
  "item.tardis.sonic_handle": "Sonic Handle",
  "item.tardis.space_boots": "Space Boots",
  "item.tardis.space_chest": "Space Chest",
  "item.tardis.space_helm": "Space Helm",
  "item.tardis.space_legs": "Space Legs",
  "item.tardis.squareness_gun": "Squareness Gun",
  "item.tardis.stattenheim_remote": "Stattenheim Remote",
  "item.tardis.subsystem.chameleon_circuit": "Chameleon Circuit",
  "item.tardis.subsystem.dematerialisation_circuit": "Dematerialisation Circuit",
  "item.tardis.subsystem.fluid_link": "Fluid Link",
  "item.tardis.subsystem.interstitial_antenna": "Interstitial Antenna",
  "item.tardis.subsystem.nav_com": "Nav Com",
  "item.tardis.subsystem.shield_generator": "Shield Generator",
  "item.tardis.subsystem.stabilizer": "Stabilizer",
  "item.tardis.subsystem.temporal_grace": "Temporal Grace",
  "item.tardis.tape_measure": "Tape Measure",
  "item.tardis.tardis_key": "Tardis Key",
  "item.tardis.upgrades.atrium": "Atrium Upgrade",
  "item.tardis.upgrades.electro_convert": "Electro Convert Upgrade",
  "item.tardis.upgrades.key_fob": "Key Fob Upgrade",
  "item.tardis.upgrades.structure": "Structure Upgrade",
  "item.tardis.upgrades.time_link": "Time Link Upgrade",
  "item.tardis.upgrades.zero_room": "Zero Room Upgrade",
  "item.tardis.vm": "Vortex Manipulator",
  "item.tardis.vm_module": "Vortex Manipulator Module",
  "item.tardis.vm_strap": "Vortex Manipulator Strap",
  "itemGroup.tardis.future": "Future Blocks",
  "itemGroup.tardis.main": "TARDIS Mod",
  "itemGroup.tardis.maintenance": "Ship Maintenance",
  "itemGroup.tardis.roundels": "Roundels",
  "key.tardis.snap": "Tardis Door Snap",
  "keys.tardis.main": "TARDIS Mod",
  "message.data_crystal.extract_from_bank": "Extracted Waypoints from Waypoint Bank!",
  "message.data_crystal.transfer_to_bank": "Transferred Waypoints to Waypoint Bank!",
  "message.monitor_remote.use": "You can only use this on a Tardis Monitor!",
  "message.sonic.invalid_result": "ERROR: Target is not a valid block/entity!",
  "message.sonic.tardis_dest_fail": "Cannot set Timeship Destination in this Dimension!",
  "message.sonic.tardis_dest_set": "Timeship Destination set to: \u00A7d%s",
  "message.tardis.anti_grav": "Range: %s",
  "message.tardis.anti_gravs.false": "Deactivated Anti-Gravity Protocols",
  "message.tardis.anti_gravs.true": "Activated Anti-Gravity Protocols",
  "message.tardis.ars.room.delete.concurrent_mod.denied": "ERROR: You cannot create a new room whilst deleting an existing room!",
  "message.tardis.ars.room.delete_countdown": "\u00A7e\u00A7lTardis Room Deletion in: \u00A7d\u00A7l%s \u00A7e\u00A7lseconds!",
  "message.tardis.ars.room.deleted": "\u00A7aTardis Room Deletion Complete!\n\u00A7rYou have been teleported to the Console Room!",
  "message.tardis.ars.selected_piece": "Selected ARS Structure: ",
  "message.tardis.ars.structure_not_found": "\u00A7cERROR: \u00A77Could not load structure:\u00A7r %s",
  "message.tardis.ars.structure_null": "You have not selected a valid ARS Structure with the ARS Tablet!",
  "message.tardis.beacon_sent": "Distress Signal sent to all nearby Timeships!",
  "message.tardis.change_interior.cancelled": "Interior Reconfiguration Process Cancelled!",
  "message.tardis.change_interior.complete": "Interior Reconfiguration Process Completed for Timeship %s!",
  "message.tardis.change_interior.interrupted": "Interior Reconfiguration Process Interrupted for Timeship %s! Relocated player to the exterior to resume the process!",
  "message.tardis.change_interior.started": "Interior Reconfiguration to %s started! All occupants, please exit this Timeship to start the process",
  "message.tardis.clear_interior.success": "[DEBUG] Cleared Console Room of Tardis for player %s",
  "message.tardis.computer.downloaded": "Downloaded Data Fragments!",
  "message.tardis.control.dimchange": "Target Dimension set to: ",
  "message.tardis.control.facing": "Directional Placement set to: ",
  "message.tardis.control.inc_mod": "Coordinate Increment Modifier set to: ",
  "message.tardis.control.land_type": "Vertical Scanning Mode: ",
  "message.tardis.control.refuel.false": "Refueling Protocols \u00A7dDisengaged",
  "message.tardis.control.refuel.true": "Refueling Protocols \u00A7dEngaged",
  "message.tardis.control.stabilizer.false": "Stabilizers \u00A7dDeactivated",
  "message.tardis.control.stabilizer.true": "Stabilizers \u00A7dActive",
  "message.tardis.create_tardis": "Created new TARDIS: \u00A7d%s",
  "message.tardis.detonate_tnt": "Detonating TNT!",
  "message.tardis.door.deadlocked": "Access denied! This Timeship is Deadlocked!",
  "message.tardis.door.interior_change": "Entry Forbidden! Interior Reconfiguration in Progress! (%s seconds remaining)",
  "message.tardis.door.locked": "TARDIS locked!",
  "message.tardis.door.unlocked": "TARDIS unlocked!",
  "message.tardis.energy_buffer": "Forge Energy: %s/%s FE",
  "message.tardis.interior_command": "Teleported \u00A7d%s \u00A7rto the Tardis interior of \u00A7d%s.",
  "message.tardis.interior_cooldown": "Interior Cooldown (%s seconds!)",
  "message.tardis.item_not_attuned": "This item cannot be used, it is not attuned to a Timeship!",
  "message.tardis.loyalty.success": "Successfully set loyalty value of Tardis for tardis \u00A7d%s \u00A7rto \u00A7d%s",
  "message.tardis.multiblock.invalid_place": "There isn't enough space to place this!",
  "message.tardis.no_subsystem": "WARNING: %s doesn't have enough health or is not activated!",
  "message.tardis.no_tardis_found": "No TARDIS Found with the specified ID: \n%s",
  "message.tardis.not_admin": "ERROR: This Tardis is not loyal enough to you to perform this action",
  "message.tardis.not_enough_artron": "Not enough Artron! You need %s more!",
  "message.tardis.not_enough_charge": "Not enough charge! You need \u00A7d%s \u00A7rmore!",
  "message.tardis.refuel_command": "Refueled %s to %sAU.",
  "message.tardis.remove_exterior_command": "Removed Tardis Exterior at: \u00A7d%s",
  "message.tardis.remove_exterior_command.error": "\u00A7cERROR: Could not remove exterior at \u00A7e%s",
  "message.tardis.scanner": "%s humanoid(s) and %s other life signs detected!",
  "message.tardis.set_coord_map": "Set Destination to centre of Map! (%s)",
  "message.tardis.snap.denied": "Your Timeship is not loyal enough to open as commanded!",
  "message.tardis.subsystem.not_activated.shield_generator": "ERROR: Shield Generator is not Activated!",
  "message.tardis.telepathic.connected": "You feel connected to this TARDIS",
  "message.tardis.telepathic.not_connected": "You feel the connection fade",
  "message.tardis.telepathic.not_found": "ERROR: Failed to locate %s in range! (%s)",
  "message.tardis.telepathic.success": "INFO: Loaded Coordinates into Nav-Com!",
  "message.tardis.transduction.set_code": "Set Landing Code to: %s",
  "message.tardis.transduction_barrier.code": "Transduction Code: %s",
  "message.tardis.use.in_dim": "You cannot use this in the current dimension!",
  "message.tardis.use.outside_tardis": "You can only use this inside a Tardis!",
  "message.tardis.use.requires_sonic": "You can only use this with a Sonic Screwdriver!",
  "message.tardis.vm.function_locked": "\u00A7cLocked: WIP",
  "message.tardis.waypoint.save_fail": "ERROR: Failed to save waypoint %s",
  "message.tardis.waypoint.save_fail_dimension": "ERROR: Cannot to save waypoint %s for blacklisted dimension!",
  "message.tardis.waypoint.saved": "INFO: Saved Waypoint %s",
  "message.tardis.waypoints.delete": "INFO: Deleted Waypoint %s",
  "message.tardis.wood_fail": "It doesn't work on wood!",
  "message.tardis.wrong_item": "You can only access this block using a %s",
  "message.vm.distress_sent": "\u00A77\u00A7l===VM=== \u00A7r\nDistress Signal sent to: %s",
  "message.vm.forbidden": "\u00A77\u00A7l===VM=== \u00A7r\nSafety Warning!\nNot permitted to travel\nwithin this dimension!",
  "message.vm.fuel_empty": "\u00A77\u00A7l===VM=== \u00A7r\nYou do not have enough fuel to make this journey! \nYou need at least: \u00A7d%s \u00A7rArtron Units in total!",
  "message.vm.illegalPos": "\u00A77\u00A7l===VM=== \u00A7r\nDestination Position exceeds\nTeleport Range of \u00A7d%s \u00A7rblocks!\nEnter a valid position in the \u00A7d%s \u00A7rcoordinate!",
  "message.vm.invalidInput": "\u00A77\u00A7l===VM=== \u00A7r\nInvalid Coordinate Input!\nEnter a whole number for: \u00A7d%s coordinate!",
  "message.vm.invalidPos": "\u00A77\u00A7l===VM=== \u00A7r\nInvalid Destination Position!",
  "message.vm.scanner.result": "\u00A77\u00A7l===VM=== \u00A7r\nThere are \u00A7d%s \u00A7rOther Players and \u00A7d%s \u00A7rMonsters \u00A7rin a %s block radius!",
  "message.waypoint.loaded": "INFO: Loaded Waypoint %s",
  "mission.tardis.drone_station.dialog.character.capt.confused_greet": "Hello...what are you doing here?",
  "mission.tardis.drone_station.dialog.character.capt.followup_player": "Hurry, please!",
  "mission.tardis.drone_station.dialog.character.capt.frustrated_request": "Why didn't you say so? The ship's security programs went rogue and started attacking us! I managed to lock us in here, but we need someone to take them out quick!",
  "mission.tardis.drone_station.dialog.character.capt.hostile_greet": "Stop! Why are you. on. my. ship?!",
  "mission.tardis.drone_station.dialog.character.capt.relieved_request": "Thank the stars! The ship's security drones seem to have malfuntiioned and started killing the crew! We're all that's left. We have managed to lock ourselves here, in the bridge, but we need someone to take them out!",
  "mission.tardis.drone_station.dialog.character.capt.thankful_reward": "Here, take this, it's part of our navigation systems. It may not look much, but It should be very valuable in the right hands.",
  "mission.tardis.drone_station.dialog_option.player.about_self": "The name is %s, I'm responding to your S.O.S",
  "mission.tardis.drone_station.dialog_option.player.agree_to_help": "I'll help!",
  "mission.tardis.drone_station.dialog_option.player.followup_frustrated": "Do you want to do it instead?",
  "mission.tardis.drone_station.dialog_option.player.followup_polite": "I'm working on it!",
  "mission.tardis.drone_station.dialog_option.player.followup_rude": "Shut up and let me work!",
  "mission.tardis.drone_station.dialog_option.player.ignore_frustrated_request": "Alright. You have the best of luck with that.",
  "mission.tardis.drone_station.dialog_option.player.ignore_help": "Alright.",
  "mission.tardis.drone_station.dialog_option.player.polite_accept_reward": "Thank you, I'm sure I can find use for it on my ship!",
  "mission.tardis.drone_station.dialog_option.player.smartass": "Well, you know, I was in the neighborhood and I thought...",
  "mission.tardis.drone_station.dialog_option.player.surprised_response_frustarted_request": "Alright, take it easy! I'm responding to your SOS.",
  "mission.tardis.drone_station.dialog_option.player.ungrateful_accept_reward": "Really? A piece of scrap?",
  "missions.tardis.drone_station": "Space Station Mission",
  "mood.tardis.apathetic": "The TARDIS is feeling Apathetic!",
  "mood.tardis.content": "The TARDIS is feeling Content",
  "mood.tardis.discontent": "The TARDIS is feeling Discontent",
  "mood.tardis.ecstatic": "The TARDIS is feeling Ecstatic!",
  "mood.tardis.happy": "The TARDIS is feeling Happy!",
  "mood.tardis.sad": "The TARDIS is feeling Sad!",
  "overlay.tardis.fe_power": "TARDIS Forge Energy: \u00A7d%s \u00A7rFE",
  "overlay.tardis.system_title": "==-TARDIS Systems Readout-==",
  "protocol.tardis.antigrav_off": "Activate Anti-gravs",
  "protocol.tardis.antigrav_on": "Deactivate Anti-gravs",
  "protocol.tardis.forcefield_broken": "ERROR: Unable to activate Forcefield! Repair the Shield Generator!",
  "protocol.tardis.forcefield_off": "Turn Forcefield Off",
  "protocol.tardis.forcefield_on": "Turn Forcefield On",
  "protocol.tardis.forcefield_turned_off": "Turned Forcefields Off",
  "protocol.tardis.forcefield_turned_on": "Turned Forcefields On",
  "protocol.tardis.life_scan": "Scan for Life Signs",
  "protocol.tardis.toggle_alarm": "Toggle Alarm",
  "schematic.tardis.exterior": "Exterior Schematic: %s",
  "schematic.tardis.interior": "Interior Schematic: %s",
  "sonic.component_name.mk_1": "Prototype",
  "sonic.component_name.mk_2": "Radiometric",
  "sonic.component_name.mk_3": "Biopolymer",
  "sonic.component_name.mk_4": "Electrostructural",
  "sonic.component_name.mk_5": "Quadrophonic",
  "sonic.component_name.mk_6": "Transtemporal",
  "sonic.component_name.mk_7": "Phased-Photon",
  "sonic.mode.block_interaction": "Block Interaction",
  "sonic.mode.block_interaction.desc": "Interact with blocks in the world",
  "sonic.mode.charge": "Charge: \u00A7d%s",
  "sonic.mode.entity_interaction": "Entity Interactions",
  "sonic.mode.entity_interaction.desc": "Interact with entities in the world",
  "sonic.mode.laser_interaction": "Lasers",
  "sonic.mode.laser_interaction.desc": "Fire Lasers",
  "sonic.mode.set_destination": "Tardis Co-ordinates",
  "sonic.mode.set_destination.desc": "Sets Tardis destination to block position, but doesn't summon it.",
  "sonic.mode.type": "Type:\u00A77 %s",
  "sonic.mode.type.desc": "Description:\u00A77 %s",
  "sonic.modes.info.interactable_blocks": "Interactable blocks:",
  "sonic.modes.info.interactable_entities": "Interactable entities:",
  "sonic.modes.info.set_coords": "Right clicking in the world will set the attuned Tardis's destination coordinates to the right clicked position",
  "sonic.schematics": "Stored Schematics:",
  "sound_scheme.tardis.basic": "Basic",
  "sound_scheme.tardis.junk": "Junk",
  "sound_scheme.tardis.master": "Master",
  "sound_scheme.tardis.tv": "Tv",
  "subtitle.tardis.alarm_low": "Tardis Cloister Bell",
  "subtitle.tardis.ambient_creaks": "Tardis creaks",
  "subtitle.tardis.bessie_drive": "Vrooom",
  "subtitle.tardis.bessie_horn": "Honk",
  "subtitle.tardis.cant_start": "Tardis Struggles to Start",
  "subtitle.tardis.car_lock": "Beep Beep",
  "subtitle.tardis.communicator_beep": "Incoming Transmission",
  "subtitle.tardis.communicator_ring": "Telephone Rings",
  "subtitle.tardis.communicator_steam": "Transmission Static",
  "subtitle.tardis.control_landing_type": "Landing Type Modified",
  "subtitle.tardis.dalek_arm": "Dalek arm rotates",
  "subtitle.tardis.dalek_death": "Argghrgwwrhg",
  "subtitle.tardis.dalek_exterminate": "Exterminate!",
  "subtitle.tardis.dalek_fire": "Energy beam fires",
  "subtitle.tardis.dalek_hover": "Gravity Projectors Hum",
  "subtitle.tardis.dalek_moves": "Mechanical Whirring",
  "subtitle.tardis.dalek_sw_aim": "Servo rotates",
  "subtitle.tardis.dalek_sw_fire": "Energy bolt discharges",
  "subtitle.tardis.dalek_sw_hit_explode": "Explosion",
  "subtitle.tardis.dimension": "Destination Dimension Changed",
  "subtitle.tardis.direction": "Tardis Door Facing Modified",
  "subtitle.tardis.door_close": "Tardis Door closes",
  "subtitle.tardis.door_knock": "Knock Knock Knock Knock Knock",
  "subtitle.tardis.door_lock": "Tardis Door locked",
  "subtitle.tardis.door_open": "Tardis Door opens",
  "subtitle.tardis.door_unlock": "Tardis Door unlocked",
  "subtitle.tardis.electric_arc": "Electricity Arcs",
  "subtitle.tardis.electric_spark": "Circuits Spark",
  "subtitle.tardis.eye_monitor_interact": "Monitor Activates",
  "subtitle.tardis.generic_control": "Controls beep",
  "subtitle.tardis.handbrake_engage": "Handbrake engaged",
  "subtitle.tardis.handbrake_release": "Handbrake released",
  "subtitle.tardis.laser_gun_fire": "Pew",
  "subtitle.tardis.paper_drop": "Paper scatters",
  "subtitle.tardis.power_down": "Tardis Powers Down",
  "subtitle.tardis.randomiser": "Randomiser wobbles",
  "subtitle.tardis.reached_destination": "Tardis Landed",
  "subtitle.tardis.refuel_start": "Refuelling Started",
  "subtitle.tardis.refuel_stop": "Refuelling Stopped",
  "subtitle.tardis.remote_accept": "Device Beeps",
  "subtitle.tardis.rotor_end": "Time Rotor Shutting Down",
  "subtitle.tardis.rotor_start": "Time Rotor Starts",
  "subtitle.tardis.rotor_tick": "Time Rotor Ticks",
  "subtitle.tardis.screen_beep_single": "Buttons Beep",
  "subtitle.tardis.shield_hum": "Shield Projectors Hum",
  "subtitle.tardis.single_cloister": "Tardis Cloister Bell",
  "subtitle.tardis.snap": "Fingers Snap",
  "subtitle.tardis.sonic_broken": "Sonic Screwdriver destroyed",
  "subtitle.tardis.sonic_fail": "Sonic Screwdriver Activation Fail",
  "subtitle.tardis.sonic_generic": "Sonic Screwdriver Buzzes",
  "subtitle.tardis.sonic_tuning": "Sonic Screwdriver Tuning",
  "subtitle.tardis.stabilizer_off": "Stabilizers Deactivated",
  "subtitle.tardis.stabilizer_on": "Stabilizers Activated",
  "subtitle.tardis.steam_hiss": "Steam Hiss",
  "subtitle.tardis.steampunk_monitor_interact": "Monitor Activates",
  "subtitle.tardis.subsystems_off": "Subsystem Deactivated",
  "subtitle.tardis.subsystems_on": "Subsystem Activated",
  "subtitle.tardis.tardis_first_entrance": "Timeship Welcome",
  "subtitle.tardis.tardis_fly_loop": "Vworp",
  "subtitle.tardis.tardis_hum": "Tardis Hums",
  "subtitle.tardis.tardis_land": "Tardis Rematerialising",
  "subtitle.tardis.tardis_land_notification": "Tardis Landing Notification",
  "subtitle.tardis.tardis_power_up": "Tardis Powers Up",
  "subtitle.tardis.tardis_shut_down": "Tardis Shut Down",
  "subtitle.tardis.tardis_takeoff": "Tardis Dematerialising",
  "subtitle.tardis.telepathic_circuit": "Telepathic Circuits Pulse",
  "subtitle.tardis.throttle": "Throttle clicks",
  "subtitle.tardis.vm_button": "Beep",
  "subtitle.tardis.vm_teleport": "Vortex Manipulator Teleportation",
  "subtitle.tardis.watch_malfunction": "Watch Malfunctions",
  "subtitle.tardis.watch_tick": "Tick Tick",
  "text.tardis.plaque.line1": "TT Type 40, MK. III",
  "text.tardis.plaque.line2": "Kasterborous Blackhole Shipyards",
  "text.tardis.plaque.line3": "Designation: %s",
  "text.tardis.transduction.line1": "",
  "text.tardis.transduction.line2": "WARNING:",
  "text.tardis.transduction.line3": "Redirection device detected!",
  "texvar.tardis.console.coral.blue": "Blue",
  "texvar.tardis.console.coral.white": "White",
  "texvar.tardis.console.galvanic.imperial": "Imperial",
  "texvar.tardis.console.galvanic.sith": "Sith",
  "texvar.tardis.console.galvanic.wood": "Wooden",
  "texvar.tardis.console.nemo.ivory": "Ivory",
  "texvar.tardis.console.nemo.normal": "Normal",
  "texvar.tardis.console.nemo.wood": "Wooden",
  "texvar.tardis.console.neutron.brass": "Brass",
  "texvar.tardis.console.neutron.thaumic": "Thumamic",
  "texvar.tardis.console.steam.ironclad": "Iron Clad",
  "texvar.tardis.console.steam.normal": "Normal",
  "texvar.tardis.console.steam.rosewood": "Rosewood",
  "texvar.tardis.console.toyota.blue": "Blue",
  "texvar.tardis.console.toyota.normal": "Normal",
  "texvar.tardis.console.toyota.violet": "Violet",
  "texvar.tardis.console.xion.glass": "Glass",
  "texvar.tardis.console.xion.ruby": "Ruby",
  "texvar.tardis.console.xion.sapphire": "Sapphire",
  "texvar.tardis.exterior.fortune.blue": "Blue",
  "texvar.tardis.exterior.fortune.normal": "Normal",
  "texvar.tardis.exterior.fortune.red": "Red",
  "texvar.tardis.exterior.steam.blue": "Blue",
  "texvar.tardis.exterior.steam.normal": "Normal",
  "texvar.tardis.exterior.steam.rust": "Rusted",
  "texvar.tardis.exterior.telephone.cyberpunk": "Cyberpunk",
  "texvar.tardis.exterior.trunk.dark": "Dark",
  "texvar.tardis.tardis.common.normal": "Normal",
  "tooltip.ars_structure.placement_offset": "Place %s block above a solid block to generate ARS structures properly",
  "tooltip.ars_tablet.piece": "Selected ARS Piece: ",
  "tooltip.ars_tablet.remove": "Room Removal: \u00A77Right Click on an \u00A7cARS Structure Void Block",
  "tooltip.ars_tablet.spawn": "Room Creation: \u00A77Right Click on an \u00A72ARS Structure Start Block",
  "tooltip.artron_battery.charge": "Artron: ",
  "tooltip.artron_battery.charge_multiplier": "Charge Multiplier: ",
  "tooltip.artron_battery.creative_setup": "\u00A7cRight click to gain infinite charge",
  "tooltip.artron_battery.discharge_multiplier": "Discharge Multiplier: ",
  "tooltip.artron_battery.howto": "Description: \u00A77Used to fuel Vortex Manipulator\nPlace in Artron Collector or Charging Panel of the Tardis Engine to Charge!",
  "tooltip.artron_battery.max_charge": "Max Capacity: ",
  "tooltip.artron_capacitor.howto": "\u00A77Place in Tardis Engine (Artron Banks Panel) to allow Tardis to refuel!",
  "tooltip.artron_capacitor.info": "Description: \u00A77Increases Tardis Artron Bank Capacity and Refuel Rate",
  "tooltip.artron_capacitor.max_charge": "Total Capacity: ",
  "tooltip.artron_capacitor.recharge_multiplier": "Recharge Multiplier: ",
  "tooltip.gui.monitor_remote.monitor_mode": "Set the View Mode of the Monitor",
  "tooltip.gui.monitor_remote.update_arm_length": "Updates the Arm length for Rotating Monitor Block",
  "tooltip.gui.vm.close": "Close GUI",
  "tooltip.gui.vm.dec_func": "Previous Function",
  "tooltip.gui.vm.dec_subfunc": "Previous Sub Function",
  "tooltip.gui.vm.inc_func": "Next Function",
  "tooltip.gui.vm.inc_subfunc": "Next Sub Function",
  "tooltip.gui.vm.select": "Activate Function",
  "tooltip.gun.ammo": "Ammo: %s",
  "tooltip.gun.ammo.none": "No Ammo!",
  "tooltip.gun.howto": "Press %s and Right Click to load %s into gun!",
  "tooltip.item.attuned.owner": "Attuned to: ",
  "tooltip.item.info.control": "\u00A77Hold \u00A78[\u00A7eControl\u00A78]",
  "tooltip.item.info.shift": "\u00A77Hold \u00A78[\u00A7eShift\u00A78]",
  "tooltip.item.info.shift_control": "\u00A77Hold \u00A78[\u00A7eShift\u00A78] \u00A77and \u00A78[\u00A7eControl\u00A78]",
  "tooltip.item.not_attuned": "\u00A78[\u00A7cNot Attuned\u00A78]",
  "tooltip.item.redstone.required": "This requires a Redstone Signal to activate!",
  "tooltip.monitor_remote.use": "Description: \u00A77Adjusts camera angle of Monitor Scanner Mode \nAdjusts arm extension length on Rotating Monitor Block\nSneak and right click on a Tardis Monitor",
  "tooltip.part.blank_upgrade.description": "Description: \u00A77Template to craft other Upgrades.",
  "tooltip.part.dependency": "Required Dependency: ",
  "tooltip.part.engine_panel": "Engine Install Location: ",
  "tooltip.part.flight.required": "Required for Flight: ",
  "tooltip.part.repair.required": "Requires Repair: ",
  "tooltip.part.subsystem/chameleon_circuit.description": "Description: \u00A77Allows for Exterior to be changed.\nTakes 1 damage per tick and chance to take 50% more",
  "tooltip.part.subsystem/dematerialisation_circuit.description": "Description: \u00A77Used for flight. \nTakes 1 damage every 5-10 seconds",
  "tooltip.part.subsystem/fluid_link.description": "Description: \u00A77Used for flight with Dematerialisation Circuit. Required for refuelling. \nTakes 1 damage on takeoff and 1 on landing",
  "tooltip.part.subsystem/interstitial_antenna.description": "Description: \u00A77Allows for detection of Distress Signals. \nTakes 1 damage per tick and 2 more if a signal is detected",
  "tooltip.part.subsystem/nav_com.description": "Description: \u00A77Allows your Tardis to be able to set its destination position. \nWithout it, the destination coordinates will be randomised",
  "tooltip.part.subsystem/shield_generator.description": "Description: \u00A77Prevents other subsystems from taking damage when exterior is hit. \nTakes 10 damage for explosions and 4 for projectiles",
  "tooltip.part.subsystem/stabilizer.description": "Description: \u00A77Allows your Tardis to switch between Stabilized and Unstabilized Flight Mode. \nTakes 1 damage every 10 seconds when being used",
  "tooltip.part.subsystem/temporal_grace.description": "Description: \u00A77Negates damage to pilot when they are hurt inside the interior. \nTakes 1 damage everytime the pilot is hurt in the interior",
  "tooltip.part.subsystem/thermocoupling.description": "Description: \u00A77Non Functional at the moment",
  "tooltip.part.type": "Type: ",
  "tooltip.part.upgrades/atrium.description": "Description: \u00A77Takes blocks with the exterior. \nConsult the Tardis Manual for more information.",
  "tooltip.part.upgrades/electro_convert.description": "Description: \u00A77Allows all entities within a 16 block radius around the exterior to breath underwater when exterior is submerged",
  "tooltip.part.upgrades/key_fob.description": "Description: \u00A77Allows you to open the Tardis doors using the Tardis Key",
  "tooltip.part.upgrades/structure.description": "Description: \u00A77Allows Telepathic Circuits to locate valid Structures within 500 blocks of the exterior",
  "tooltip.part.upgrades/time_link.description": "Description: \u00A77Allows you to tow another Tardis using your own.",
  "tooltip.part.upgrades/zero_room.description": "Description: \u00A77Removes Poison Effects and heals players under their max health. \nTakes 1 damage for every heart healed",
  "tooltip.plasmic_shell.use1": "Right click on a block to set start position, then another block to set end position",
  "tooltip.plasmic_shell.use2": "Sneak and Right click on an Atrium Frame block to create disguise json file. \nThe block below the Atrium Frame block will not be included in the json",
  "tooltip.plasmic_shell.use3": "Sneak and Right click in the air to clear positions",
  "tooltip.roundel_tap.purpose": "Description: \u00A77Allows energy to be taken from the Tardis Forge Energy Buffer",
  "tooltip.roundel_tap.use": "\u00A77Connect other mod cables to push/pull energy to and from the Tardis' FE Buffer",
  "tooltip.sonic.parts": "Casing Types:",
  "tooltip.stat_remote.exterior_dim": " Dimension: ",
  "tooltip.stat_remote.exterior_pos": " Position: ",
  "tooltip.stat_remote.fuel": "Fuel: ",
  "tooltip.stat_remote.in_flight": "In Flight: ",
  "tooltip.stat_remote.journey": "Journey: ",
  "tooltip.stat_remote.tardis_owner": "Tracking Timeship: ",
  "tooltip.stat_remote.use": "\u00A77Right click on a block to summon your Timeship",
  "tooltip.tape_measure.howto": "Description: \u00A77Right click two blocks to calculate the difference between them",
  "tooltip.tape_measure.howto_2": "Description: \u00A77Sneak + Right Click on a Block to clear your selection",
  "tooltip.tardis.data_crystal": "Saved Waypoint: %s",
  "tooltip.tardis.data_crystal.empty": "No Waypoint Stored!",
  "tooltip.tardis.data_crystal_use": "Extracts Waypoints from Waypoint Banks if crystal doesn't have waypoints. \nAdds waypoints to Waypoint Banks if this contains waypoints",
  "tooltip.tardis.diagnostic.owner": "Tracking Timeship: ",
  "tooltip.tardis.diagnostic.use": "Description: \u00A77Hold this and look around until you hear a beeping noise to locate your Timeship Exterior or Console.",
  "tooltip.tardis.diagnostic.use2": "\u00A77Hover over the console block to view system dashboard",
  "tooltip.tardis.mood_change": "CREATIVE ONLY: Changes the TARDIS's mood.",
  "tooltip.tardis.timelink": "Linked to %s",
  "tooltip.tardis.watch.line1": "Description: \u00A77Tells the localtime of the dimension your exterior is in",
  "tooltip.tardis.watch.line2": "\u00A77May go crazy near time or spacial anomalies",
  "tooltip.tardis.waypoint_bank.crystal_output": "Data Crystal Waypoints",
  "tooltip.tardis.waypoint_bank.tardis_input": "Tardis Waypoints",
  "tooltip.vm.battery_count": "Artron Batteries: ",
  "tooltip.vm.total_charge": "Total Charge: ",
  "tooltip.waypoint_bank.desc": "Description: \u00A77Adds 5 more waypoints to the Tardis.\nWhen broken, deletes waypoints from the Tardis!",
  "trait.tardis.dislike_location": "The TARDIS Doesn't like this location",
  "trait.tardis.generic_dislike": "The TARDIS Dislikes that",
  "trait.tardis.generic_like": "The TARDIS Likes that",
  "trait.tardis.like_location": "The TARDIS Likes this location"
}